<!-- Name: build.xml
     By:   John Wilson
     Date: 08/04/2011

     Description:
         Ant build file for MakeTimeMirror application.
	 
-->

<project name="APPLICATION.MAKETIMEMIRROR" default="library" basedir=".">
 <!-- Import the standard definitions (properties). -->
 <import file="../../definitions.xml" />
 <!-- Initialize by setting the timestamp. -->
 <target name="init">
  <tstamp />
  <buildnumber />
  <mkdir dir="${rbnb.builddir}" />
  <mkdir dir="${rbnb.classesdir}" />
  <mkdir dir="${rbnb.classesdir}/Applications" />
  <mkdir dir="${rbnb.classesdir}/Applications/MakeTimeMirror" />
  <mkdir dir="${rbnb.librarydir}" />
 </target>

 <!-- Compile the MakeTimeMirror Java source code and place the results in the
      classes directory.  References the Core library and the MakeTimeMirror classes
      for dependencies.
  -->
 <target name="compile" depends="init">
  <javac destdir="${rbnb.classesdir}/Applications/MakeTimeMirror"
         deprecation="on"
  	 source="${rbnb.javaver}"
  	 target="${rbnb.javaver}">
   <src path="${rbnb.sourcedir}/Applications/MakeTimeMirror" />
   <classpath path="${rbnb.classesdir}/Applications/MakeTimeMirror" />
   <classpath path="${rbnb.librarydir}/rbnb.jar" />
  </javac>
 </target>

 <!-- Create the MakeTimeMirror jar file using the MakeTimeMirror classes. -->
 <target name="library" depends="compile">
  <jar destfile="${rbnb.librarydir}/maketimemirror.jar"
       basedir="${rbnb.classesdir}/Applications/MakeTimeMirror"
       manifest="Manifest"
   />
 </target>

 <!-- Cleans out all compiled and library files for the MakeTimeMirror project. -->
 <target name="clean">
  <delete dir="${rbnb.classesdir}/Applications/MakeTimeMirror" />
  <delete file="${rbnb.librarydir}/maketimemirror.jar" />
 </target>

</project>
