<!-- Name: build.xml
     By:   Ian Brown
     Date: 06/18/2004

     Description:
         This file is the primary Ant build file for the RBNB Matlab interface.
-->

<project name="MATLAB" default="library" basedir=".">

 <!-- Import the standard definitions (properties). -->
 <import file="../definitions.xml" />

 <!-- Initialize by setting the timestamp. -->
 <target name="init">
  <tstamp />
  <buildnumber />
  <mkdir dir="${rbnb.classesdir}/Matlab_Test" />
 </target>

 <!-- Compile the Matlab Java source code and place the results in the Matlab
      classes directory.  References the Matlab class files for dependencies.
  -->
 <target name="compile" depends="init">
  <javac destdir="${rbnb.classesdir}/Matlab_Test"
  	 source="${rbnb.javaver}"
	 target="${rbnb.javaver}">
   <src path="${rbnb.sourcedir}/Matlab_Test" />
   <classpath path="${rbnb.librarydir}/rbnb.jar:${rbnb.classesdir}/Matlab_Test" /> 
  </javac>
 </target>

 <!-- Copy the Matlab .m, README.txt, and class files into the library. -->
 <target name="library" depends="compile">
  <mkdir dir="${rbnb.librarydir}/Matlab_Test" />
  <copy todir="${rbnb.librarydir}/Matlab_Test">
   <fileset dir="${rbnb.sourcedir}/Matlab_Test"
            includes="*.m" />
   <fileset dir="${rbnb.classesdir}/Matlab_Test"
            includes="*.class" />
  </copy>
  <copy file="README.txt" todir="${rbnb.librarydir}/Matlab_Test"/>
 </target>

 <!-- Cleans out all compiled and library files for the Matlab
      project.
   -->
 <target name="clean">
  <delete dir="${rbnb.classesdir}/Matlab_Test" />
  <delete file="${rbnb.librarydir}/Matlab_Test" />
 </target>
 
</project>
