<!-- 
     Name: build.xml
     By:   Matt Miller
     Date: 06/26/2014

     Description:
         This file is the primary Ant build file for the RBNB Folder
         application.
-->

<project name="APPLICATION.FOLDER" default="library" basedir=".">

 <!-- Import the standard definitions (properties). -->
 <import file="../../definitions.xml" />

 <!-- Initialize by setting the timestamp. -->
 <target name="init">
  <tstamp />
  <buildnumber />
  <mkdir dir="${rbnb.builddir}" />
  <mkdir dir="${rbnb.classesdir}" />
  <mkdir dir="${rbnb.classesdir}/Applications" />
  <mkdir dir="${rbnb.classesdir}/Applications/DTlogger" />
  <mkdir dir="${rbnb.librarydir}" />
 </target>

 <!--
      Compile the DTlogger Java source code and place the results in the DTlogger
      classes directory.  References the Core library and the DTlogger classes for
      dependencies.
  -->
 <target name="compile" depends="init">
  <javac destdir="${rbnb.classesdir}/Applications/DTlogger"
         deprecation="on"
		 debug="on"
         source="${rbnb.javaver}"
         target="${rbnb.javaver}">
   <src path="${rbnb.sourcedir}/Applications/DTlogger" />
   <classpath path="${rbnb.classesdir}/Applications/DTlogger" />
   <classpath path="${rbnb.librarydir}/rbnb.jar" />
  </javac>
 </target>

 <!-- Create the DTlogger jar file using the DTlogger classes. -->
 <target name="library" depends="compile">
  <jar destfile="${rbnb.librarydir}/DTlogger.jar"
       basedir="${rbnb.classesdir}/Applications/DTlogger"
       manifest="Manifest"
   />
 </target>

 <!-- Cleans out all compiled and library files for the DTlogger project. -->
 <target name="clean">
  <delete dir="${rbnb.classesdir}/Applications/DTlogger" />
  <delete file="${rbnb.librarydir}/DTlogger.jar" />
 </target>

</project>
