<!-- Name: build.xml
     By:   John Wilson
     Date: 08/03/2011

     Description:
         Ant build file for CSVDemux application.
	 
-->

<project name="APPLICATION.CSVDEMUX" default="library" basedir=".">
 <!-- Import the standard definitions (properties). -->
 <import file="../../definitions.xml" />
 <!-- Initialize by setting the timestamp. -->
 <target name="init">
  <tstamp />
  <buildnumber />
  <mkdir dir="${rbnb.builddir}" />
  <mkdir dir="${rbnb.classesdir}" />
  <mkdir dir="${rbnb.classesdir}/Applications" />
  <mkdir dir="${rbnb.classesdir}/Applications/CSVDemux" />
  <mkdir dir="${rbnb.librarydir}" />
 </target>

 <!-- Compile the CSVDemux Java source code and place the results in the
      classes directory.  References the Core library and the CSVDemux classes
      for dependencies.
  -->
 <target name="compile" depends="init">
  <javac destdir="${rbnb.classesdir}/Applications/CSVDemux"
         deprecation="on"
  	 source="${rbnb.javaver}"
  	 target="${rbnb.javaver}">
   <src path="${rbnb.sourcedir}/Applications/CSVDemux" />
   <classpath path="${rbnb.classesdir}/Applications/CSVDemux" />
   <classpath path="${rbnb.librarydir}/rbnb.jar" />
  </javac>
 </target>

 <!-- Create the CSVDemux jar file using the CSVDemux classes. -->
 <target name="library" depends="compile">
  <jar destfile="${rbnb.librarydir}/csvdemux.jar"
       basedir="${rbnb.classesdir}/Applications/CSVDemux"
       manifest="Manifest"
   />
 </target>

 <!-- Cleans out all compiled and library files for the CSVDemux project. -->
 <target name="clean">
  <delete dir="${rbnb.classesdir}/Applications/CSVDemux" />
  <delete file="${rbnb.librarydir}/csvdemux.jar" />
 </target>

</project>
