-libraryjars 'D:\Program Files\Java\jre1.5.0_05/../Classes/rt.jar'
-libraryjars 'D:\Program Files\Java\jre1.5.0_05/../Classes/jsse.jar'

-keepattributes InnerClasses,SourceFile,LineNumberTable,Deprecated
-renamesourcefileattribute SourceFile


# Basic - Library. Keep all externally accessible classes, fields, and methods.
-keep public class * {
    public protected <fields>;
    public protected <methods>;
}

# Additional - Native method names. Keep all native class/method names.
-keepclasseswithmembernames class * {
    native <methods>;
}

# Additional - Serialization code. Keep all fields and methods that are
# used for serialization.
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Additional - _class method names. Keep all .class method names. Useful for
# libraries that will be obfuscated again.
-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String,boolean);
}

-keep public class com.rbnb.api.Server {
    public static void main(java.lang.String[]);
}

-keep class com.rbnb.sapi.ChannelMap {
    final <fields>;
    void writeObject(java.io.ObjectOutputStream);
    void readObject(java.io.ObjectInputStream);
}

-keep class com.rbnb.sapi.ChannelTree {
    final <fields>;
}

-keep class com.rbnb.sapi.ChannelMap$ByteOrderEnum {
    <fields>;
    <methods>;
}

-keep class com.rbnb.sapi.ChannelTree$Node {
    <fields>;
    <methods>;
}

-keep class com.rbnb.sapi.ChannelTree$NodeTypeEnum {
    <fields>;
    <methods>;
}

-keepclassmembernames class * {
    public <fields>;
    static <fields>;
    !public !private !protected <fields>;
    public <methods>;
    protected <methods>;
    !public !private !protected <methods>;
}
