<!-- Name: build.xml
     By:   John Wilson
     Date: 08/03/2011

     Description:
         Ant build file for TCPCapture application.
	 
-->

<project name="APPLICATION.TCPCAPTURE" default="library" basedir=".">
 <!-- Import the standard definitions (properties). -->
 <import file="../../definitions.xml" />
 <!-- Initialize by setting the timestamp. -->
 <target name="init">
  <tstamp />
  <buildnumber />
  <mkdir dir="${rbnb.builddir}" />
  <mkdir dir="${rbnb.classesdir}" />
  <mkdir dir="${rbnb.classesdir}/Applications" />
  <mkdir dir="${rbnb.classesdir}/Applications/TCPCapture" />
  <mkdir dir="${rbnb.librarydir}" />
 </target>

 <!-- Compile the TCPCapture Java source code and place the results in the
      classes directory.  References the Core library and the TCPCapture classes
      for dependencies.
  -->
 <target name="compile" depends="init">
  <javac destdir="${rbnb.classesdir}/Applications/TCPCapture"
         deprecation="on"
  	 source="${rbnb.javaver}"
  	 target="${rbnb.javaver}">
   <src path="${rbnb.sourcedir}/Applications/TCPCapture" />
   <classpath path="${rbnb.classesdir}/Applications/TCPCapture" />
   <classpath path="${rbnb.librarydir}/rbnb.jar" />
  </javac>
 </target>

 <!-- Create the TCPCapture jar file using the TCPCapture classes. -->
 <target name="library" depends="compile">
  <jar destfile="${rbnb.librarydir}/tcpcapture.jar"
       basedir="${rbnb.classesdir}/Applications/TCPCapture"
       manifest="Manifest"
   />
 </target>

 <!-- Cleans out all compiled and library files for the TCPCapture project. -->
 <target name="clean">
  <delete dir="${rbnb.classesdir}/Applications/TCPCapture" />
  <delete file="${rbnb.librarydir}/tcpcapture.jar" />
 </target>

</project>
